<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/linearLayoutTablet"
	android:orientation="horizontal" >

	<LinearLayout
		android:layout_weight="0.33"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayoutSidebar"
		android:orientation="vertical" />

	<View
		android:layout_width="2dip"
		android:id="@+id/verticalSeparator"
		android:layout_height="fill_parent"
		android:layout_marginBottom="1dip"
		android:layout_marginTop="1dip"
		android:background="#FF909090" />

	<LinearLayout
		android:layout_weight="0.67"
		android:layout_width="0dip"
		android:layout_height="fill_parent"
		android:gravity="left|right"
		android:id="@+id/linearLayoutOutwards"
		android:orientation="vertical" >

		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="60"
			android:layout_margin="@dimen/padding">

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/linearLayoutGUIInterface"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

		</ScrollView>

		<View
			android:layout_width="fill_parent"
			android:id="@+id/view1"
			android:layout_height="2dip"
			android:layout_marginBottom="1dip"
			android:layout_marginTop="1dip"
			android:background="#FF909090" />

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:layout_weight="100"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/button_cancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="90dp" />

			</LinearLayout>

			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="50"
				android:gravity="right"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/button_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="90dp" />

				<Button
					android:id="@+id/button_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="90dp" />

			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
