<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ecsec.ecard.client</groupId>
    <artifactId>ecard-client</artifactId>
    <version>0.0.1.2</version>
  </parent>

  <groupId>de.ecsec.ecard.client</groupId>
  <artifactId>event-manager</artifactId>
  <name>Event Manager</name>

  <dependencies>
    <dependency>
      <groupId>de.ecsec.core</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ecsec.core</groupId>
      <artifactId>recognition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ecsec.core</groupId>
      <artifactId>ifd</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
