<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openecard</groupId>
    <artifactId>client</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>org.openecard.client</groupId>
  <artifactId>event-manager</artifactId>
  <name>Event Manager</name>

  <dependencies>
    <dependency>
      <groupId>org.openecard.client</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client</groupId>
      <artifactId>recognition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.ifd</groupId>
      <artifactId>scio-ifd</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.ifd.scio-backend</groupId>
      <artifactId>pcsc</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.wsdef</groupId>
      <artifactId>wsdef-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
