<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0-pre3-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard</groupId>
    <artifactId>browser</artifactId>
    <name>Browser integration</name>
    <packaging>pom</packaging>

    <modules>
	<module>pkcs11</module>
	<module>tls-channel-binding</module>
    </modules>

</project>
