<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.0.7</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>sal</artifactId>
	<packaging>pom</packaging>
	<name>SAL</name>

	<modules>
		<module>sal-common</module>
		<module>tiny-sal</module>
		<!-- TODO: reactivate middleware sal -->
		<!--module>middleware-sal</module-->
	</modules>

</project>
