# open-ecard

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CREDITS  INSTALL  INSTALL.md  LICENSE.BouncyCastle  LICENSE.JSON  LICENSE.Oracle  NOTICE  README.md  build.gradle.kts  deploy-android-api-jar.sh  gradle.properties  libs.versions.toml  navPatch.Patch  pom.xml  release-version.sh  settings.gradle.kts  version-status.json
addon/: build.gradle.kts  pom.xml
addons/: build.gradle.kts  pom.xml
addons/cardlink/: build.gradle.kts
addons/chipgateway/: build.gradle.kts  pom.xml
addons/genericcryptography/: build.gradle.kts  pom.xml
addons/pin-management/: build.gradle.kts  pom.xml
addons/pkcs11/: pom.xml
addons/plugin-pinplugin/: pom.xml
addons/status/: build.gradle.kts  pom.xml
addons/tr03112/: build.gradle.kts  pom.xml
addons/tr03124/: build.gradle.kts
applet/: pom.xml
bindings/: build.gradle.kts  pom.xml
bindings/http/: build.gradle.kts  pom.xml
bindings/javascript/: pom.xml
bindings/ktor/: build.gradle.kts
browser/: pom.xml
browser/object-handler/: pom.xml
browser/pkcs11/: pom.xml
browser/tls-cha-bind/: pom.xml
browser/tls-channel-binding/: pom.xml
cifs/: build.gradle.kts  pom.xml
clients/: build.gradle.kts  pom.xml
clients/android/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
clients/android-common/: build.gradle.kts  pom.xml
clients/android-core/: pom.xml
clients/android-lib/: .gitignore  build.gradle  build.gradle.kts  pom.xml
clients/android/assets/: about_de.html  demo_C.html  feedback_de.html  gpl-v3_C.html  join_C.html  logback-logcat+sdcard.xml  logback-nolog.xml  logback-sdcard.xml
clients/applet/: pom.xml
clients/client-connector/: pom.xml
clients/desktop-lib/: build.gradle.kts  dependency-reduced-pom.xml
clients/ios-common/: build.gradle.kts  pom.xml
clients/ios-core/: pom.xml  pom.xml.bak
clients/ios-framework/: build.gradle.kts  robovm.xml
clients/ios-frmwrk/: build.gradle.kts  robovm.properties
clients/ios-lib/: build.gradle.kts  pom.xml  robovm.xml
clients/ios-lib-shade/: build.gradle.kts
clients/java-version-check/: pom.xml
clients/mobile-lib/: build.gradle.kts  build.gradle.kts.bak  pom.xml
clients/mobile-lib/src/: jvmRoboMain
clients/pkcs11/: pom.xml
clients/richclient/: WindowsInstaller.wxs  build.gradle.kts  pom.xml
clients/richclient-bundle/: assembly.xml  pom.xml
clients/richclient-jlink/: pom.xml
clients/richclient-res/: build.gradle.kts
common/: build.gradle.kts  pom.xml
control-interface/: pom.xml
control-interface/control-bindings/: pom.xml
control-interface/control-bindings/http/: pom.xml
control-interface/control-bindings/intent/: pom.xml
control-interface/control-bindings/javascript/: pom.xml
control-interface/control-common/: pom.xml
control-interface/control-core/: pom.xml
control-interface/control-modules/: pom.xml
control-interface/control-modules/status/: pom.xml
control-interface/control-modules/tctoken/: pom.xml
crypto/: build.gradle.kts  pom.xml
crypto/bouncy-android/: pom.xml
crypto/bouncycastle/: pom.xml
crypto/crypto-common/: build.gradle.kts  pom.xml
crypto/tls/: build.gradle.kts  pom.xml
crypto/tls/src/: Module.md
demo/: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
demo/androidApp/: build.gradle.kts
demo/composeApp/: build.gradle.kts  local.properties
demo/gradle/: libs.versions.toml
demo/iosApp/iosApp/: Info.plist
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
esign/: pom.xml
event-manager/: pom.xml
gui/: build.gradle.kts  pom.xml
gui/about/: build.gradle.kts  pom.xml
gui/android/: AndroidManifest.xml  pom.xml
gui/android-defs/: pom.xml
gui/android-gui/: AndroidManifest.xml  pom.xml
gui/common/: pom.xml
gui/graphics/: build.gradle.kts  pom.xml
gui/gui-common/: pom.xml
gui/mobile/: pom.xml
gui/settings/: pom.xml
gui/swing/: build.gradle.kts  pom.xml
ifd/: build.gradle.kts  pom.xml
ifd/common/: pom.xml
ifd/ifd-common/: build.gradle.kts  pom.xml
ifd/ifd-core/: build.gradle.kts  pom.xml
ifd/ifd-protocols/: pom.xml
ifd/ifd-protocols/pace/: build.gradle.kts  pom.xml
ifd/protocols/: pom.xml
ifd/protocols/pace/: pom.xml
ifd/scio-backend/: pom.xml
ifd/scio-backend/android-nfc/: build.gradle.kts  pom.xml
ifd/scio-backend/android-pcsc/: .gitignore  pom.xml  (+1 more)
ifd/scio-ifd/: pom.xml
management/: build.gradle.kts  pom.xml
management/tiny-management/: pom.xml
packager/: build.gradle.kts  pom.xml
packager/ios-framework/: pom.xml  robovm.properties  robovm.xml
packager/richclient-bundle/: assembly.xml  pom.xml
packager/richclient-packager/: pom.xml
recognition/: pom.xml
sal/: build.gradle.kts  pom.xml
sal/base/: build.gradle.kts
sal/common/: pom.xml
sal/micro-sal/: pom.xml
sal/middleware-sal/: README  build.gradle.kts  pom.xml
sal/protocols/: pom.xml
sal/sal-base/: build.gradle.kts
sal/sal-common/: build.gradle.kts  pom.xml
sal/sal-protocols/: pom.xml
sal/simple-sal/: pom.xml
sal/smartcard/: build.gradle.kts
sal/smartcard-sal/: build.gradle.kts
sal/tiny-sal/: build.gradle.kts  pom.xml
scio-pcsc/: pom.xml
skid/: pom.xml
skid/ios-skid-framework/: pom.xml  robovm.properties  robovm.xml
skid/skid-core-ios/: pom.xml
skid/skid-lib/: pom.xml
skid/skid-lib-android/: pom.xml
skid/skid-lib-ios/: pom.xml
skid/skid-lib-ios-bundle/: pom.xml
skid/skid-lib-ios-framework/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
src-parent/: pom.xml
transport/: pom.xml
transport/dispatcher/: pom.xml
transport/http-core/: pom.xml
transport/http-core-shade/: pom.xml
transport/paos/: pom.xml
transport/tls/: pom.xml
wsdef/: build.gradle.kts  pom.xml
wsdef/android-marshaller/: pom.xml
wsdef/class-list-plugin/: pom.xml
wsdef/jaxb-marshaller/: build.gradle.kts  pom.xml
wsdef/webservicedefs-client/: pom.xml
wsdef/webservicedefs-server/: pom.xml
wsdef/wsdef-client/: build.gradle.kts  pom.xml
wsdef/wsdef-common/: build.gradle.kts  pom.xml
(+6578 files in other folders)
