# build properties
org.gradle.caching=true
org.gradle.parallel=true
# config properties
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

org.gradle.jvmargs=-Xmx2560M

javaToolchain=25
javaTarget=17
testHeapSize=1024m
# necessary as long as kotlin does not support Java 25 in its compilation
richclientJavaTargetVersion=24

# android SDK config
androidSdkResolverVersion=3.1.0
android.useAndroidX=true

# KMP config
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

# project properties
version=3.0.0-SNAPSHOT
group=org.openecard
