# build properties
org.gradle.caching=true
org.gradle.parallel=true
# config properties
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

org.gradle.jvmargs=-Xmx2560M

javaToolchain=25
testHeapSize=1024m

# android SDK config
androidSdkResolverVersion=3.1.0
android.useAndroidX=true

# KMP config
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

# Prevents build errors if runner finds .konan in $HOME
kotlin.native.binaryOptions=-Xklib-duplicated-unique-name-strategy=allow-first-with-warning

# project properties
version=3.1.1-SNAPSHOT
group=org.openecard
