org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2560M

javaToolchain=17
testHeapSize=1024m

# android SDK config
androidSdkResolverVersion=3.1.0

# project properties
version=2.3.8-SNAPSHOT
group=org.openecard
