# build properties
org.gradle.caching=true
org.gradle.parallel=false
# config properties
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

org.gradle.jvmargs=-Xmx2560M

javaToolchain=17
testHeapSize=1024m

# android SDK config
androidSdkResolverVersion=3.1.0

# project properties
version=2.3.13-SNAPSHOT
group=org.openecard
