[versions]
kotlin = "2.2.0"
ktlint = "1.7.1"
ktlint-githubreporter = "2.0.1"
ktlint-plugin = "13.0.+"
kx-co = "1.10.+"
kx-serde = "1.8.+"
kt-logging = "7.0.+"
kx-datetime = "0.6.2"
compose = "1.7.0"

ktor = "3.1.+"
kotlin-crypto = "0.5.0"
kotlin-bignum = "0.3.10"
bouncycastle = "1.81"

moko = "0.24.5"

agp = "8.7.+"
androidx-activityCompose = "1.9.+"
androidx-appcompat = "1.6.+"
androidx-constraintlayout = "2.1.+"
androidx-core-ktx = "1.13.+"
androidx-espresso-core = "3.5.+"
androidx-material = "1.11.+"
androidx-test-junit = "1.1.+"

robovm = "2.3.21"
roboface = "1.4.0"
jfx = "22.0.2"
systray = "4.5"
cxf = "4.1.0"
jna = "5.16.0"

semver = "2.0.0"
jwtkt = "1.1.0"

jgit = "7.1.0.202411261347-r"
kotlinPoet = "2.2.0"

junit = "5.12.+"
wiremock = "3.13.+"
mokkery = "2.9.0"
kover = "0.9.1"


apache-batik="1.19"

[libraries]
apache-batik = {module = "org.apache.xmlgraphics:batik-all", version.ref="apache-batik"}
ktlint-githubreporter = { module = "io.github.tobi2k:ktlint-gitlab-reporter", version.ref = "ktlint-githubreporter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kt-logging" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-co" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kx-co" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kx-co" }

kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-serde" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serde" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko" }
moko-resourcesTest = { module = "dev.icerock.moko:resources-test", version.ref = "moko" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-nego = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serde-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serde-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version = "2.0.16" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.+" }

# utilities
annotations = { group = "com.google.code.findbugs", name = "annotations", version = "3.0.1u2" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet-jvm", version.ref = "kotlinPoet" }

# testing
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.+" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "5.4.+" }
awaitility = { group = "org.awaitility", name = "awaitility", version = "4.2.0" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

# jaxb
# stick to version 3 of jaxb, so the module system doesn't fuck up android and ios
# the problem is that org.glassfish.jaxb.runtime.v2.MUtils accesses Module from java reflections, which is not supported
jaxb-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version = "3.0.1" }
#jaxb-impl = { group = "com.sun.xml.bind", name = "jaxb-impl", version = "3.0.2" }
# use modified artifact (excludes awt classes and has some other hacks)
jaxb-impl = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version = "3.0.2-mobile" }

jackson-jaxb = { group = "com.fasterxml.jackson.module", name = "jackson-module-jakarta-xmlbind-annotations", version = "2.16.+" }

kotlin-crypto-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "kotlin-crypto" }
kotlin-crypto-asn1-core = { module = "dev.whyoleg.cryptography:cryptography-serialization-asn1", version.ref = "kotlin-crypto" }
kotlin-crypto-asn1-modules = { module = "dev.whyoleg.cryptography:cryptography-serialization-asn1-modules", version.ref = "kotlin-crypto" }
kotlin-crypto-jvm = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "kotlin-crypto" }
kotlin-crypto-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "kotlin-crypto" }
kotlin-crypto-openssl = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt", version.ref = "kotlin-crypto" }
kotlin-crypto-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "kotlin-crypto" }

kotlin-bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "kotlin-bignum" }

bc-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bc-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bc-tls = { module = "org.bouncycastle:bctls-jdk18on", version.ref = "bouncycastle" }
bc-prov-debug = { module = "org.bouncycastle:bcprov-debug-jdk18on", version.ref = "bouncycastle" }
bc-pkix-debug = { module = "org.bouncycastle:bcpkix-debug-jdk18on", version.ref = "bouncycastle" }
bc-tls-debug = { module = "org.bouncycastle:bctls-debug-jdk18on", version.ref = "bouncycastle" }
bc-oec-prov = { group = "org.openecard", name = "bcprov-jdk15on", version = "1.62" }
bc-oec-pkix = { group = "org.openecard", name = "bcpkix-jdk15on", version = "1.62" }
bc-oec-tls = { group = "org.openecard", name = "bctls-jdk15on", version = "1.62" }

httpcore = { group = "org.apache.httpcomponents", name = "httpcore", version = "4.4.16" }
# https://github.com/akuhtz/proxy-vole
proxyvole = { group = "org.bidib.com.github.markusbernhardt", name = "proxy-vole", version = "1.1.2" }
#			nashorn", "org.javadelight", "delight-nashorn-sandbox").version("0.2.5")

pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version = "2.0.28" }

scio = { group = "com.github.martinpaljak", name = "apdu4j-jnasmartcardio", version = "25.03.11" }

robovm-gradlePlugin = { group = "com.mobidevelop.robovm", name = "robovm-gradle-plugin", version.ref = "robovm" }
robovm-rt = { group = "com.mobidevelop.robovm", name = "robovm-rt", version.ref = "robovm" }
robovm-cocoa = { group = "com.mobidevelop.robovm", name = "robovm-cocoatouch", version.ref = "robovm" }
roboface-annots = { group = "org.openecard.tools", name = "roboface-annotation", version.ref = "roboface" }
roboface-marshal = { group = "org.openecard.tools", name = "roboface-marshaller", version.ref = "roboface" }
roboface-processor = { group = "org.openecard.tools", name = "roboface-processor", version.ref = "roboface" }

xerces-imp = { group = "xerces", name = "xercesImpl", version = "2.12.2" }

jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version = "0.9.6" }
jwtkt-core = { module = "com.appstractive:jwt-kt", version.ref = "jwtkt" }
jwtkt-ecdsa = { module = "com.appstractive:jwt-ecdsa-kt", version.ref = "jwtkt" }
jwtkt-jwks = { module = "com.appstractive:jwt-jwks-kt", version.ref = "jwtkt" }

jna-jpms = { group = "net.java.dev.jna", name = "jna-jpms", version.ref = "jna" }
jna-jpms-platform = { group = "net.java.dev.jna", name = "jna-platform-jpms", version.ref = "jna" }

systray = { group = "com.dorkbox", name = "SystemTray", version.ref = "systray" }

semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[bundles]
test-basics-kotlin = ["kotlin-test", "kotlin-coroutines-test", "mockito", "mockito-kotlin", "logback-classic"]


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidSdkLoader = { id = "com.quittle.setup-android-sdk", version = "3.1.0" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAllOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }

mokkery = { id = "dev.mokkery", version.ref = "mokkery"}

# adds job for generating reports about dependency versions
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

cxf = { id = "io.mateo.cxf-codegen", version = "2.4.1" }

jfx = { id =  "org.openjfx.javafxplugin", version = "0.1.0" }

jpackage = { id = "org.panteleyev.jpackageplugin", version = "1.6.0" }
