[versions]
kotlin = "2.2.21"
ktlint = "1.7.1"
ktlint-githubreporter = "2.0.1"
ktlint-plugin = "14.0.+"
kx-co = "1.10.+"
kx-serde = "1.9.+"
kx-serde-xml = "0.91.3"
kt-logging = "7.0.+"
kx-datetime = "0.7.1"

# Plugins
gradle-versions = "0.53.0"
gradle-jfx = "0.1.0"
android-sdkloader = "3.1.0"
moko = "0.25.1"

# common
ktor = "3.3.+"
semver = "3.0.0"
jwtkt = "1.2.1"
kotlin-crypto = "0.5.0"
kotlin-bignum = "0.3.10"

# Android
agp = "8.12.+"
androidx-activityCompose = "1.11.+"
androidx-appcompat = "1.6.+"
androidx-constraintlayout = "2.1.+"
androidx-core-ktx = "1.15.+"
androidx-test-ktx = "1.7.+"
androidx-espresso-core = "3.5.+"
androidx-material = "1.11.+"
androidx-test-junit = "1.3.0"
androidx-test-runner = "1.7.0"
android-slf4j = "2.0.+"

# JVM dependencies
bouncycastle = "1.82"
kotlin-pcsc = "1.1.0"
apache-batik="1.19"
proxy-vole = "1.1.7"
pdfbox = "3.0.6"
jfx = "24.0.2"
jna = "5.18.1"
systray = "4.5"
logback = "1.5.+"

# build scripts
jose4j = "0.9.6"
jgit = "7.4.0.202509020913-r"
kotlinPoet = "2.2.0"

# Testing
junit = "6.0.+"
wiremock = "3.13.+"
mokkery = "3.0.0"
kover = "0.9.2"


[libraries]
apache-batik-transcoder = {module = "org.apache.xmlgraphics:batik-transcoder", version.ref="apache-batik"}
ktlint-githubreporter = { module = "io.github.tobi2k:ktlint-gitlab-reporter", version.ref = "ktlint-githubreporter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kt-logging" }
kotlin-logging-android = { module = "io.github.oshai:kotlin-logging-android", version.ref = "kt-logging" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-co" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kx-co" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kx-co" }
kotlin-coroutines-javafx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx", version.ref = "kx-co" }

kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-serde" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serde" }
kotlin-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "kx-serde-xml" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
moko-resourcesTest = { module = "dev.icerock.moko:resources-test", version.ref = "moko" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-websocket = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-nego = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktor-serde-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serde-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }

# logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version.ref = "android-slf4j" }

# utilities
kotlinPoet = { group = "com.squareup", name = "kotlinpoet-jvm", version.ref = "kotlinPoet" }

# testing
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
awaitility = { group = "org.awaitility", name = "awaitility", version = "4.3.0" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

kotlin-crypto-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "kotlin-crypto" }
kotlin-crypto-random = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "kotlin-crypto" }
kotlin-crypto-asn1-core = { module = "dev.whyoleg.cryptography:cryptography-serialization-asn1", version.ref = "kotlin-crypto" }
kotlin-crypto-asn1-modules = { module = "dev.whyoleg.cryptography:cryptography-serialization-asn1-modules", version.ref = "kotlin-crypto" }
kotlin-crypto-jvm = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "kotlin-crypto" }
kotlin-crypto-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "kotlin-crypto" }
kotlin-crypto-openssl = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt", version.ref = "kotlin-crypto" }
kotlin-crypto-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "kotlin-crypto" }

kotlin-bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "kotlin-bignum" }

bc-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bc-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bc-tls = { module = "org.bouncycastle:bctls-jdk18on", version.ref = "bouncycastle" }
bc-prov-debug = { module = "org.bouncycastle:bcprov-debug-jdk18on", version.ref = "bouncycastle" }
bc-pkix-debug = { module = "org.bouncycastle:bcpkix-debug-jdk18on", version.ref = "bouncycastle" }
bc-tls-debug = { module = "org.bouncycastle:bctls-debug-jdk18on", version.ref = "bouncycastle" }

proxyvole = { group = "org.bidib.com.github.markusbernhardt", name = "proxy-vole", version.ref = "proxy-vole" }

pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox" }

pcsc = { group = "org.electrologic.pcsc", name = "kotlin-pcsc", version.ref = "kotlin-pcsc" }

jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
jwtkt-core = { module = "com.appstractive:jwt-kt", version.ref = "jwtkt" }
jwtkt-ecdsa = { module = "com.appstractive:jwt-ecdsa-kt", version.ref = "jwtkt" }
jwtkt-jwks = { module = "com.appstractive:jwt-jwks-kt", version.ref = "jwtkt" }

systray = { group = "com.dorkbox", name = "SystemTray", version.ref = "systray" }
jna-core = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-jpms = { module = "net.java.dev.jna:jna-jpms", version.ref = "jna" }
jna-core-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
jna-jpms-platform = { module = "net.java.dev.jna:jna-platform-jpms", version.ref = "jna" }

semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[bundles]
test-basics-kotlin = ["kotlin-test", "kotlin-coroutines-test"]
test-jvm-kotlin = ["junit-params", "logback-classic"]
test-android-kotlin = [
	"kotlin-test", "kotlin-coroutines-test",
	"junit-params", "kotlin-logging-android", "slf4j-android",
	"androidx-test-core-ktx",
	"androidx-test-junit",
	"androidx-test-runner"
]

[plugins]
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidSdkLoader = { id = "com.quittle.setup-android-sdk", version.ref = "android-sdkloader" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAllOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }

mokkery = { id = "dev.mokkery", version.ref = "mokkery"}

# adds job for generating reports about dependency versions
versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }

jfx = { id =  "org.openjfx.javafxplugin", version.ref = "gradle-jfx" }

jpackage = { id = "org.panteleyev.jpackageplugin", version = "1.7.6" }
