<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openecard</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<version>1.3.1-SNAPSHOT</version>
	<name>Open eCard Client</name>

	<url>http://www.openecard.org/</url>
	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>Open eCard Team</name>
		<url>http://www.openecard.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/ecsec/open-ecard.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ecsec/open-ecard.git</developerConnection>
		<url>https://github.com/ecsec/open-ecard</url>
		<tag>1.2.4</tag>
	</scm>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>https://ci.openecard.org</url>
	</ciManagement>
	<issueManagement>
		<system>Redmine</system>
		<url>https://dev.openecard.org/projects/open-ecard/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Proprietary License Agreement</name>
		</license>
	</licenses>

	<modules>
		<module>wsdef</module>
		<module>common</module>
		<module>i18n</module>
		<module>crypto</module>
		<module>transport</module>
		<module>bindings</module>
		<module>gui</module>
		<module>ifd</module>
		<module>sal</module>
		<module>management</module>
		<module>cifs</module>
		<module>recognition</module>
		<module>addon</module>
		<module>addons</module>
		<!-- client assemblies -->
		<module>clients</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.min.version>3.5.0</maven.min.version>
		<license.licenseName>gpl_v3</license.licenseName>
		<findbugs.packages>org.openecard.clients.-,org.openecard.android.-,org.openecard.richclient.-,org.openecard.common.-,org.openecard.control.-,org.openecard.crypto.-,org.openecard.esign.-,org.openecard.event.-,org.openecard.scio.-,org.openecard.management.-,org.openecard.recognition.-,org.openecard.sal.-,org.openecard.saml.-,org.openecard.transport.-,org.openecard.ws.android.-,org.openecard.ws.jaxb.-,org.openecard.ws.marshal.-,org.openecard.ws.common.-,org.openecard.ws.,org.openecard.i18n.-,org.openecard.gui.-,org.openecard.ifd.-,org.openecard.browser.-,org.openecard.maven.-</findbugs.packages>
		<strip.debug.symbols>false</strip.debug.symbols>

		<version.toolchain>[11,)</version.toolchain>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!--maven.compiler.release>11</maven.compiler.release-->

		<version.bouncycastle>1.62</version.bouncycastle>
		<version.jmockit>1.43</version.jmockit>
		<version.pmd>6.8.0</version.pmd>
		<version.openjfx>11</version.openjfx>
		<!-- preset argLine for Netbeans direct test execution -->
		<argLine></argLine>

		<!-- These properties can be set from the commandline to override the selected certificate -->
		<jarsigner.tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</jarsigner.tsa>

        <!-- Netbeans config properties -->
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>4</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>120</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>false</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
	</properties>

	<distributionManagement>
		<site>
			<id>Open eCard Website</id>
			<url>https://dev.openecard.org/TODO</url>
		</site>
		<repository>
			<id>openecard-repos</id>
			<name>Openecard Release Repo</name>
			<url>https://mvn.ecsec.de/repository/openecard-release</url>
		</repository>
		<snapshotRepository>
			<id>openecard-repos</id>
			<name>Openecard Snapshot Repo</name>
			<url>https://mvn.ecsec.de/repository/openecard-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openecard-repos</id>
			<name>Openecard Repos</name>
			<url>https://mvn.ecsec.de/repository/openecard-public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openecard-repos</id>
			<url>https://mvn.ecsec.de/repository/openecard-public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>android</id>
			<activation>
				<!-- activate android when sdk path is defined -->
				<property>
					<name>env.ANDROID_HOME</name>
				</property>
			</activation>
		</profile>

		<profile>
			<!-- fix submodule in release plugin -->
			<id>submodule-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<inherited>false</inherited> <!-- only execute these in the parent -->
						<executions>
							<execution>
								<id>git submodule update</id>
								<phase>initialize</phase>
								<configuration>
									<executable>git</executable>
									<arguments>
										<argument>submodule</argument>
										<argument>update</argument>
										<argument>--init</argument>
										<argument>--recursive</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ci</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<id>license-report</id>
								<reports>
									<report>aggregate-third-party-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!-- does not support aggregate reports -->
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<inherited>false</inherited>
					</plugin-->

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>

					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<id>cve-report</id>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
									<report>test-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reportSets>
							<reportSet>
								<id>pmd-report</id>
								<reports>
									<report>pmd</report>
								</reports>
							</reportSet>
							<reportSet>
								<id>cpd-report</id>
								<reports>
									<report>cpd</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!-- does not support aggregate reports -->
					<!--plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<id>checkstyle-report</id>
								<reports>
									<report>checkstyle-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reportSets>
							<reportSet>
								<id>taglist-report</id>
								<reports>
									<report>taglist</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reportSets>
							<reportSet>
								<id>unit-tests-report</id>
								<reports>
									<report>report-only</report>
									<report>failsafe-report-only</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<id>coverage-report</id>
								<reports>
									<report>report-aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<inherited>false</inherited>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin-->
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<strip.debug.symbols>true</strip.debug.symbols>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<debug>true</debug>
								<debuglevel>source,lines,vars</debuglevel>
								<showDeprecation>true</showDeprecation>
								<showWarnings>true</showWarnings>
								<failOnWarning>true</failOnWarning>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[${maven.min.version},)</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${version.toolchain}</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<debug>true</debug>
						<debuglevel>source,lines,vars</debuglevel>
						<optimize>false</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<excludes>
							<exclude>LICENSE.Open-eCard</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<deployAtEnd>false</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<localCheckout>true</localCheckout>
						<goals>deploy</goals>
						<releaseProfiles>submodule-update</releaseProfiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-testng</artifactId>
							<version>2.22.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmockit</groupId>
							<artifactId>jmockit</artifactId>
							<version>${version.jmockit}</version>
						</dependency>
					</dependencies>
					<configuration>
						<argLine>@{argLine} -javaagent:${settings.localRepository}/org/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar</argLine>
						<systemPropertyVariables>
							<coverage-output>none</coverage-output> <!-- disable jmockit coverage -->
						</systemPropertyVariables>
						<trimStackTrace>false</trimStackTrace>
						<excludedGroups>.*</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-testng</artifactId>
							<version>2.22.1</version>
						</dependency>
						<dependency>
							<groupId>org.jmockit</groupId>
							<artifactId>jmockit</artifactId>
							<version>${version.jmockit}</version>
						</dependency>
					</dependencies>
					<configuration>
						<argLine>@{argLine} -javaagent:${settings.localRepository}/org/jmockit/jmockit/${version.jmockit}/jmockit-${version.jmockit}.jar</argLine>
						<systemPropertyVariables>
							<coverage-output>none</coverage-output> <!-- disable jmockit coverage -->
						</systemPropertyVariables>
						<trimStackTrace>false</trimStackTrace>
						<includes>
							<includes>**/*.java</includes>
						</includes>
						<groups>it</groups>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<show>protected</show>
						<groups>
							<group>
								<title>Open eCard Client Classes</title>
								<packages>org.openecard.*</packages>
							</group>
							<group>
								<title>JAXB and JAX-WS</title>
								<packages>
									generated:de.bund.bsi.ecard.api._1:
									iso.std.iso_iec._24727.tech.schema:
									oasis.names.tc.*:org.etsi.uri.*:
									org.setcce.schemas.ers:org.w3._*:
									org.openecard.ws:org.openecard.ws.schema
								</packages>
							</group>
						</groups>
						<excludePackageNames>
							org.openecard.bouncycastle:
							org.openecard.bouncycastle.*:
							org.openecard.apache.http.*:
							javax.smartcardio:sun.security.smartcardio
						</excludePackageNames>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>3.3.0-j11</version>
					<configuration>
						<defaultOptions>
							<suppressGeneratedDate>true</suppressGeneratedDate>
							<validateWsdl>true</validateWsdl>
						</defaultOptions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
					<configuration>
						<licenseFile>LICENSE.Open-eCard</licenseFile>
						<generateBundle>true</generateBundle>
						<bundleLicensePath>META-INF/LICENSE-${project.artifactId}</bundleLicensePath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.10.0</version>
					<configuration>
						<skipEmptyReport>false</skipEmptyReport>
						<analysisCache>true</analysisCache>
					</configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                    </dependencies>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<configuration>
						<omitVisitors />
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<configLocation>src/qa/checkstyle/openecard-checkstyle.xml</configLocation>
						<headerLocation>src/qa/checkstyle/openecard-checkstyle-header.txt</headerLocation>
						<suppressionsLocation>src/qa/checkstyle/openecard-checkstyle-suppressions.xml</suppressionsLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.18</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>Todo Work</displayName>
									<tags>
										<tag>
											<matchString>TODO</matchString>
											<matchType>exact</matchType><!--ignoreCase-->
										</tag>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>exact</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>

				<!-- JLink Plugin -->
				<plugin>
					<artifactId>maven-jlink-plugin</artifactId>
					<version>3.0.0-alpha-1</version>
					<extensions>true</extensions>
					<dependencies>
						<!-- Use newer version of ASM -->
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>6.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- In the past there have been incompatibilities of maven 2 and 3, so just accept version 3 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-default</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
					<execution>
						<id>enforce-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
					<execution>
						<id>enforce-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- JAXB API and implementation -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.1</version>
			</dependency>
			<!-- JAXWS API -->
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>javax.jws-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.14.3</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.1u2</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.jcip</groupId>
						<artifactId>jcip-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- other third party libs -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180813</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.markusbernhardt</groupId>
				<artifactId>proxy-vole</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- Java Native Access -->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>5.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>5.0.0</version>
			</dependency>

			<!-- BouncyCastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctls-jdk15on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
