<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:layout_weight="1.0">

	<TextView android:id="@+id/logText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10">

	    <requestFocus />

	</TextView>

    </ScrollView>

</LinearLayout>
