<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openecard</groupId>
    <artifactId>client</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>org.openecard.client</groupId>
  <artifactId>applet</artifactId>
  <name>Applet</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack-dependencies</id>
	    <phase>process-test-resources</phase>
	    <goals>
	      <goal>unpack-dependencies</goal>
	    </goals>
	    <configuration>
	      <!-- <includes>**/*.class</includes> -->
	      <!-- <excludes></excludes> -->
	      <!-- <excludeGroupIds></excludeGroupIds> -->
	      <includeGroupIds>org.openecard.client,org.openecard.client-env,org.openecard.client.wsdef,org.openecard.client,org.openecard.client.transport,org.openecard.client.scio.pcsc,org.safehaus.jug</includeGroupIds>
	      <outputDirectory>${project.build.directory}/classes</outputDirectory>
	      <overWriteReleases>false</overWriteReleases>
	      <overWriteSnapshots>true</overWriteSnapshots>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
	<configuration>
	  <keystore>src/main/resources/keystore/ecStore</keystore>
	  <storepass>DgN1CB0Ywy2W</storepass>
          <alias>applet</alias>
          <keypass>bHrjoV3j7ucq</keypass>
	  <verify>true</verify>
	  <jarPath>${project.build.directory}/${project.build.FinalName}.${project.packaging}</jarPath>
	</configuration>
	<executions>
	  <execution>
	    <phase>verify</phase>
	    <goals>
	      <goal>sign</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.openecard.client</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.ifd</groupId>
      <artifactId>scio-ifd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.scio</groupId>
      <artifactId>pcsc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.sal</groupId>
      <artifactId>micro-sal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.wsdef</groupId>
      <artifactId>wsdef-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client</groupId>
      <artifactId>event-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openecard.client.transport</groupId>
      <artifactId>paos</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>openjdk</groupId>
      <artifactId>java-plugin</artifactId>
      <version>1.6.0.26</version>
    </dependency>
  </dependencies>

</project>
