http\://bsi.bund.de/cif/unknown = unknown_card.png

http\://openecard.org/cif/no-card = no_card.jpg
http\://openecard.org/cif/no-terminal = no_terminal.png

# Austria
http\://cif.chipkarte.at/e-card/g3 = ecard-at.jpg
http\://cif.chipkarte.at/e-card/g4 = ecard-at.jpg

# Estonia
http\://cif.id.ee/eid = EstEID.jpg
http\://cif.id.ee/eidV3.5 = EstEID.jpg

# Germany
http\://ws.gematik.de/egk/1.0.0 = egk.jpg
http\://www.baek.de/HBA = hba.jpg
http\://bsi.bund.de/cif/npa.xml = npa.jpg

# Belgium
http\://eid.belgium.be/cif/v1-0-1 = eID_BE.jpg
http\://eid.belgium.be/cif/v1-7-0 = eID_BE.jpg

# proprietary
http\://www.aekno.de/eAT-light = hba.jpg
http\://www.dgn.de/cif/HPCqSIG = hba.jpg
http\://www.baek.de/cif/HPC-G2 = hba.jpg
urn\:oid\:1.3.6.1.4.1.17696.4.3.1.6.1 = vr-bankcard.jpg
https\://www.d-trust.net/produkte/d-trust-signaturkarten/d-trust-card/standard_v3 = d-trust_card_v3.0.jpg
https\://www.d-trust.net/produkte/d-trust-signaturkarten/d-trust-card/multi_v3 = d-trust_multi_card_v3.1.jpg
https\://www.d-trust.net/produkte/d-trust-signaturkarten/d-trust-card/batch_v3 = d-trust_multi_card_v3.1.jpg
