<?xml version="1.0" encoding="utf-8"?>

<resources>
<usb-device vendor-id="2278" product-id="8706"/> <!-- Gemalto Gem e-Seal Pro -->
<usb-device vendor-id="2278" product-id="13367"/> <!-- Gemalto GemPC Twin -->
<usb-device vendor-id="2278" product-id="13368"/> <!-- Gemalto GemPC Key -->
<usb-device vendor-id="2278" product-id="13432"/> <!-- Gemalto GemPC Pinpad -->
<usb-device vendor-id="2278" product-id="13433"/> <!-- Gemalto GemCore POS Pro -->
<usb-device vendor-id="2278" product-id="13440"/> <!-- Gemalto GemCore SIM Pro -->
<usb-device vendor-id="2278" product-id="13504"/> <!-- Gemalto Ezio Shield -->
<usb-device vendor-id="2278" product-id="13505"/> <!-- Gemalto Ezio Shield Secure Channel -->
<usb-device vendor-id="2278" product-id="13506"/> <!-- Gemalto Ezio Shield PinPad -->
<usb-device vendor-id="2278" product-id="13507"/> <!-- Gemalto Ezio CB+ -->
<usb-device vendor-id="2278" product-id="13508"/> <!-- Gemalto Ezio Generic -->
<usb-device vendor-id="2278" product-id="13548"/> <!-- Gemalto GemPC Express -->
<usb-device vendor-id="2278" product-id="16450"/> <!-- Gemalto SA .NET Dual -->
<usb-device vendor-id="2278" product-id="17459"/> <!-- Gemalto GemPC433 SL -->
<usb-device vendor-id="2278" product-id="21763"/> <!-- Gemalto Prox-DU -->
<usb-device vendor-id="2278" product-id="21764"/> <!-- Gemalto Prox-SU -->
<usb-device vendor-id="2278" product-id="22339"/> <!-- Gemalto Hybrid Smartcard Reader -->
<usb-device vendor-id="2278" product-id="32768"/> <!-- Gemalto Smart Enterprise Guardian -->
<usb-device vendor-id="2278" product-id="33032"/> <!-- Gemalto Smart Guardian -->
<usb-device vendor-id="2278" product-id="44256"/> <!-- Verisign Secure Token -->
<usb-device vendor-id="2278" product-id="4953"/> <!-- VeriSign Secure Storage Token -->
<usb-device vendor-id="2278" product-id="4647"/> <!-- Gemalto PDT -->
<usb-device vendor-id="2278" product-id="33032"/> <!-- Gemalto SG CCID -->
<usb-device vendor-id="1254" product-id="20753"/> <!-- SCM SCR 331-DI -->
<usb-device vendor-id="1254" product-id="20755"/> <!-- SCM SCR 333 -->
<usb-device vendor-id="1254" product-id="20757"/> <!-- SCM SCR 335 -->
<usb-device vendor-id="1254" product-id="20758"/> <!-- SCM SCR 3310 -->
<usb-device vendor-id="1254" product-id="20759"/> <!-- SCM SCR 3320 -->
<usb-device vendor-id="1254" product-id="20761"/> <!-- SCM SCR 3340 ExpressCard54 -->
<usb-device vendor-id="1254" product-id="20762"/> <!-- SCM SCR 3310 NTTCom -->
<usb-device vendor-id="1254" product-id="20764"/> <!-- Axalto Reflex USB v3 -->
<usb-device vendor-id="1254" product-id="20765"/> <!-- SCM SCR 3311 -->
<usb-device vendor-id="1254" product-id="20767"/> <!-- SCM SCR 3310 -->
<usb-device vendor-id="1254" product-id="20768"/> <!-- SCM SCR 331-DI NTTCom -->
<usb-device vendor-id="1254" product-id="20769"/> <!-- SCM SDI 010 -->
<usb-device vendor-id="1254" product-id="21137"/> <!-- SCM SCL011 -->
<usb-device vendor-id="1254" product-id="21520"/> <!-- SCM SCR 355 -->
<usb-device vendor-id="1254" product-id="57345"/> <!-- SCM SCR 331 -->
<usb-device vendor-id="1254" product-id="57347"/> <!-- SCM SPR 532 -->
<usb-device vendor-id="1899" product-id="4129"/> <!-- OmniKey CardMan 1021 -->
<usb-device vendor-id="1899" product-id="12321"/> <!-- OmniKey CardMan 3121 -->
<usb-device vendor-id="1899" product-id="13857"/> <!-- OmniKey CardMan 3621 -->
<usb-device vendor-id="1899" product-id="14369"/> <!-- OmniKey CardMan 3821 -->
<usb-device vendor-id="1899" product-id="17185"/> <!-- OmniKey CardMan 4321 -->
<usb-device vendor-id="1899" product-id="20769"/> <!-- OmniKey CardMan 5121 -->
<usb-device vendor-id="1899" product-id="20773"/> <!-- OmniKey CardMan 5125 -->
<usb-device vendor-id="1899" product-id="21281"/> <!-- OmniKey CardMan 5321 -->
<usb-device vendor-id="1899" product-id="26146"/> <!-- OmniKey CardMan 6121 -->
<usb-device vendor-id="1899" product-id="40993"/> <!-- Smart Card Reader -->
<usb-device vendor-id="1899" product-id="40994"/> <!-- Teo by Xiring -->
<usb-device vendor-id="1923" product-id="6"/> <!-- C3PO LTC31 -->
<usb-device vendor-id="1923" product-id="7"/> <!-- C3PO TLTC2USB -->
<usb-device vendor-id="1923" product-id="8"/> <!-- C3PO LTC32 USBv2 with keyboard support -->
<usb-device vendor-id="1923" product-id="9"/> <!-- C3PO KBR36 -->
<usb-device vendor-id="1923" product-id="16"/> <!-- C3PO LTC32 -->
<usb-device vendor-id="1923" product-id="54"/> <!-- C3PO LTC36 -->
<usb-device vendor-id="1923" product-id="36866"/> <!-- C3PO TLTC2USB -->
<usb-device vendor-id="2499" product-id="19"/> <!-- ActivCard USB Reader 3.0 -->
<usb-device vendor-id="2499" product-id="20"/> <!-- Activkey Sim -->
<usb-device vendor-id="1147" product-id="523"/> <!-- Silitek SK-3105 -->
<usb-device vendor-id="16700" product-id="8448"/> <!-- Dell keyboard SK-3106 -->
<usb-device vendor-id="16700" product-id="8449"/> <!-- Dell smart card reader keyboard -->
<usb-device vendor-id="1130" product-id="5"/> <!-- Cherry XX33 -->
<usb-device vendor-id="1130" product-id="16"/> <!-- Cherry XX44 -->
<usb-device vendor-id="1130" product-id="45"/> <!-- Cherry ST1044U -->
<usb-device vendor-id="1130" product-id="62"/> <!-- Cherry SmartTerminal ST-2XXX -->
<usb-device vendor-id="1130" product-id="91"/> <!-- Cherry SmartBoard XX1X -->
<usb-device vendor-id="1130" product-id="112"/> <!-- Cherry SmartTerminal XX1X -->
<usb-device vendor-id="1130" product-id="114"/> <!-- Cherry SmartTerminal XX7X -->
<usb-device vendor-id="1839" product-id="8704"/> <!-- ACS ACR122U PICC Interface -->
<usb-device vendor-id="1839" product-id="33281"/> <!-- ACS APG8201 PINhandy 1 -->
<usb-device vendor-id="1839" product-id="37068"/> <!-- ACS ACR 38U-CCID -->
<usb-device vendor-id="2967" product-id="30562"/> <!-- O2 Micro Oz776 -->
<usb-device vendor-id="2967" product-id="30578"/> <!-- O2 Micro Oz776 -->
<usb-device vendor-id="3398" product-id="12289"/> <!-- KOBIL KAAN Base -->
<usb-device vendor-id="3398" product-id="12290"/> <!-- KOBIL KAAN Advanced -->
<usb-device vendor-id="3398" product-id="12291"/> <!-- KOBIL KAAN SIM III -->
<usb-device vendor-id="3398" product-id="12304"/> <!-- KOBIL EMV CAP - SecOVID Reader III -->
<usb-device vendor-id="3398" product-id="12308"/> <!-- KOBIL Smart Token -->
<usb-device vendor-id="3398" product-id="16384"/> <!-- KOBIL mIDentity M -->
<usb-device vendor-id="3398" product-id="16385"/> <!-- KOBIL mIDentity XL -->
<usb-device vendor-id="3398" product-id="16777"/> <!-- KOBIL mIDentity 4smart -->
<usb-device vendor-id="3398" product-id="16809"/> <!-- KOBIL mIDentity 4smart AES -->
<usb-device vendor-id="3398" product-id="17033"/> <!-- KOBIL mIDentity visual -->
<usb-device vendor-id="3398" product-id="17289"/> <!-- KOBIL mIDentity fullsize -->
<usb-device vendor-id="3398" product-id="17321"/> <!-- KOBIL mIDentity 4smart fullsize AES -->
<usb-device vendor-id="1853" product-id="7"/> <!-- Eutron CryptoIdentity -->
<usb-device vendor-id="1853" product-id="8"/> <!-- Eutron CryptoIdentity -->
<usb-device vendor-id="1853" product-id="2816"/> <!-- Eutron Digipass 860 -->
<usb-device vendor-id="1853" product-id="3072"/> <!-- Eutron SIM Pocket Combo -->
<usb-device vendor-id="1853" product-id="3073"/> <!-- Eutron Smart Pocket -->
<usb-device vendor-id="3523" product-id="2304"/> <!-- Athena IDProtect Key -->
<usb-device vendor-id="3523" product-id="4100"/> <!-- Athena ASE IIIe -->
<usb-device vendor-id="3523" product-id="4354"/> <!-- Athena ASEDrive IIIe KB -->
<usb-device vendor-id="2494" product-id="2"/> <!-- SmartEpad -->
<usb-device vendor-id="1046" product-id="14357"/> <!-- Winbond -->
<usb-device vendor-id="1008" product-id="54"/> <!-- HP USB CCID Smartcard Keyboard -->
<usb-device vendor-id="1008" product-id="2084"/> <!-- HP USB Smartcard Reader -->
<usb-device vendor-id="1008" product-id="4132"/> <!-- HP USB Smart Card Keyboard -->
<usb-device vendor-id="1008" product-id="10532"/> <!-- HP MFP Smart Card Reader -->
<usb-device vendor-id="2945" product-id="512"/> <!-- id3 CL1356T5 -->
<usb-device vendor-id="2945" product-id="544"/> <!-- id3 CL1356A HID -->
<usb-device vendor-id="2945" product-id="32775"/> <!-- SDS DOMINO-Key TWIN Pro -->
<usb-device vendor-id="1423" product-id="38176"/> <!-- Alcor Micro AU9520 -->
<usb-device vendor-id="1423" product-id="38208"/> <!-- Alcor Micro AU9540 -->
<usb-device vendor-id="5601" product-id="8199"/> <!-- RSA SecurID -->
<usb-device vendor-id="3064" product-id="4101"/> <!-- Fujitsu Siemens SmartCard Keyboard USB 2A -->
<usb-device vendor-id="3064" product-id="4102"/> <!-- Fujitsu Siemens SmartCard USB 2A -->
<usb-device vendor-id="3574" product-id="32778"/> <!-- Sitecom USB simcard reader MD-010 -->
<usb-device vendor-id="2419" product-id="3"/> <!-- SchlumbergerSema Cyberflex Access -->
<usb-device vendor-id="1137" product-id="1039"/> <!-- Philips JCOP41V221 -->
<usb-device vendor-id="1209" product-id="5120"/> <!-- Philips SmartMX -->
<usb-device vendor-id="4185" product-id="12"/> <!-- GnD CardToken 350 -->
<usb-device vendor-id="4185" product-id="13"/> <!-- GnD CardToken 550 -->
<usb-device vendor-id="6127" product-id="4099"/> <!-- Lenovo Integrated Smart Card Reader -->
<usb-device vendor-id="6631" product-id="2"/> <!-- Charismathics token -->
<usb-device vendor-id="6926" product-id="4216"/> <!-- Blutronics Bludrive II CCID -->
<usb-device vendor-id="2434" product-id="7"/> <!-- Covadis Alya -->
<usb-device vendor-id="2434" product-id="8"/> <!-- Covadis Vega -->
<usb-device vendor-id="2434" product-id="64"/> <!-- Covadis Auriga -->
<usb-device vendor-id="6724" product-id="1"/> <!-- Vasco DP905 -->
<usb-device vendor-id="6724" product-id="274"/> <!-- Vasco DIGIPASS KEY 860 -->
<usb-device vendor-id="6724" product-id="277"/> <!-- Vasco DIGIPASS KEY 200 -->
<usb-device vendor-id="6724" product-id="279"/> <!-- Vasco DIGIPASS KEY 860 -->
<usb-device vendor-id="6724" product-id="281"/> <!-- Vasco DIGIPASS KEY 200 -->
<usb-device vendor-id="6724" product-id="2133"/> <!-- Vasco DP855 -->
<usb-device vendor-id="6724" product-id="2149"/> <!-- Vasco DP865 -->
<usb-device vendor-id="6724" product-id="2336"/> <!-- Vasco DIGIPASS 920 -->
<usb-device vendor-id="7408" product-id="1"/> <!-- Validy TokenA sl vt -->
<usb-device vendor-id="7220" product-id="28947"/> <!-- SpringCard CrazyWriter -->
<usb-device vendor-id="7220" product-id="28961"/> <!-- SpringCard CSB6 Basic -->
<usb-device vendor-id="7220" product-id="28963"/> <!-- SpringCard CSB6 Secure -->
<usb-device vendor-id="7220" product-id="28964"/> <!-- SpringCard CSB6 Ultimate -->
<usb-device vendor-id="7220" product-id="28982"/> <!-- SpringCard EasyFinger Standard -->
<usb-device vendor-id="7220" product-id="28984"/> <!-- SpringCard EasyFinger Ultimate -->
<usb-device vendor-id="7220" product-id="28993"/> <!-- SpringCard Prox'N'Roll -->
<usb-device vendor-id="6772" product-id="25428"/> <!-- OCS ID-One Cosmo Card -->
<usb-device vendor-id="6772" product-id="45329"/> <!-- OBERTHUR TECHNOLOGIES ID-ONE TOKEN SLIM v2 -->
<usb-device vendor-id="1321" product-id="1568"/> <!-- Aladdin eToken PRO USB 72K Java -->
<usb-device vendor-id="1003" product-id="24580"/> <!-- Atmel AT91SO -->
<usb-device vendor-id="1003" product-id="24585"/> <!-- Atmel AT98SC032CT -->
<usb-device vendor-id="1003" product-id="24587"/> <!-- Atmel AT91SC192192CT-USB ICCD -->
<usb-device vendor-id="1003" product-id="24592"/> <!-- Atmel AT90SCR100 -->
<usb-device vendor-id="1003" product-id="24593"/> <!-- Atmel AT90SCR050 -->
<usb-device vendor-id="1003" product-id="24594"/> <!-- Atmel VaultIC420 -->
<usb-device vendor-id="1003" product-id="24596"/> <!-- Atmel VaultIC440 -->
<usb-device vendor-id="1003" product-id="24598"/> <!-- Atmel VaultIC460 -->
<usb-device vendor-id="1228" product-id="20594"/> <!-- KONA USB SmartCard -->
<usb-device vendor-id="3860" product-id="17"/> <!-- Xiring XI-SIGN USB V2 -->
<usb-device vendor-id="3860" product-id="55"/> <!-- Xiring MyLeo -->
<usb-device vendor-id="3860" product-id="56"/> <!-- Xiring Leo v2 -->
<usb-device vendor-id="3599" product-id="4"/> <!-- VMware Virtual USB CCID -->
<usb-device vendor-id="3034" product-id="353"/> <!-- MSI StarReader SMART -->
<usb-device vendor-id="3034" product-id="357"/> <!-- Dectel CI692 -->
<usb-device vendor-id="3034" product-id="361"/> <!-- Realtek -->
<usb-device vendor-id="2697" product-id="96"/> <!-- Aktiv Rutoken Magistra -->
<usb-device vendor-id="2697" product-id="37"/> <!-- Aktiv Rutoken lite -->
<usb-device vendor-id="2697" product-id="48"/> <!-- Aktiv Rutoken ECP -->
<usb-device vendor-id="42533" product-id="2049"/> <!-- TianYu CCID SmartKey -->
<usb-device vendor-id="42533" product-id="2064"/> <!-- Tianyu Smart Card Reader -->
<usb-device vendor-id="2243" product-id="1025"/> <!-- Precise 250 MC -->
<usb-device vendor-id="2243" product-id="1026"/> <!-- Precise 200 MC -->
<usb-device vendor-id="5341" product-id="4102"/> <!-- Raritan D2CIM-DVUSB VM/CCID -->
<usb-device vendor-id="2414" product-id="1283"/> <!-- Feitian SCR301 -->
<usb-device vendor-id="2414" product-id="1285"/> <!-- Feitian SCR310 -->
<usb-device vendor-id="2414" product-id="2055"/> <!-- Feitian ePass2003 -->
<usb-device vendor-id="1256" product-id="7"/> <!-- Softforum XecureHSM -->
<usb-device vendor-id="7693" product-id="19"/> <!-- Neowave Weneo -->
<usb-device vendor-id="7693" product-id="51"/> <!-- Neowave Weneo -->
<usb-device vendor-id="7693" product-id="4131"/> <!-- Neowave Weneo -->
<usb-device vendor-id="7693" product-id="32819"/> <!-- Neowave Weneo -->
<usb-device vendor-id="4614" product-id="8453"/> <!-- Synnix STD200 -->
<usb-device vendor-id="1242" product-id="4474"/> <!-- Panasonic USB Smart Card Reader 7A-Smart -->
<usb-device vendor-id="2828" product-id="80"/> <!-- Todos AGM2 CCID -->
<usb-device vendor-id="2828" product-id="82"/> <!-- Todos CX00 -->
<usb-device vendor-id="2652" product-id="22528"/> <!-- Broadcom 5880 -->
<usb-device vendor-id="2652" product-id="22529"/> <!-- Broadcom 5880 -->
<usb-device vendor-id="2652" product-id="22530"/> <!-- Broadcom 5880 -->
<usb-device vendor-id="8147" product-id="52253"/> <!-- Ask CPL108 -->
<usb-device vendor-id="8352" product-id="16647"/> <!-- German Privacy Foundation Crypto Stick v1.2 -->
<usb-device vendor-id="6600" product-id="18"/> <!-- GoldKey PIV Token -->
<usb-device vendor-id="1155" product-id="7"/> <!-- Kingtrust Multi-Reader -->
<usb-device vendor-id="3147" product-id="37122"/> <!-- REINER SCT cyberJack RFID basis -->
<usb-device vendor-id="5751" product-id="37"/> <!-- BZH uKeyCI800-K18 -->
<usb-device vendor-id="9035" product-id="0"/> <!-- FSIJ Gnuk -->
<usb-device vendor-id="6566" product-id="9"/> <!-- Ubisys CCID -->
<usb-device vendor-id="9120" product-id="1"/> <!-- BIFIT USB-Token iBank2key -->
<usb-device vendor-id="9120" product-id="2"/> <!-- BIFIT iBank2Key -->
<usb-device vendor-id="2499" product-id="8"/> <!-- ActivCard USB Reader 2.0 -->
<usb-device vendor-id="1923" product-id="3"/> <!-- C3PO LTC31 -->
<usb-device vendor-id="3147" product-id="768"/> <!-- REINER SCT cyberJack pp_a -->
<usb-device vendor-id="3147" product-id="1024"/> <!-- REINER SCT cyberJack ecom_a -->
<usb-device vendor-id="3147" product-id="1025"/> <!-- REINER SCT cyberJack pp_a2 -->
<usb-device vendor-id="3147" product-id="1280"/> <!-- REINER SCT cyberJack RFID standard -->
<usb-device vendor-id="3147" product-id="1281"/> <!-- REINER SCT cyberJack RFID komfort -->
<usb-device vendor-id="3147" product-id="1282"/> <!-- REINER SCT cyberJack compact -->
</resources>