<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>app</artifactId>
	<version>1.0.5-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard</groupId>
    <artifactId>wsdef</artifactId>
    <packaging>pom</packaging>
    <name>openecard Webservice Definitions</name>

    <modules>
	<module>class-list-plugin</module>
	<module>wsdef-common</module>
	<module>wsdef-client</module>
	<module>jaxb-marshaller</module>
	<module>android-marshaller</module>
    </modules>

</project>
