# See http://www.rgagnon.com/javadetails/JavaUIDefaults.txt

Frame.icon = openecard_logo.png

Panel.background = #FFF
Viewport.background = #FFF

JButton.font = Arial PLAIN 14

ToggleText.icon = toggletext.png
ToggleText.selectedIcon = toggletext_selected.png

OptionPane.background = #FFF

CheckBox.background = #FFF
#CheckBox.disabledText = #000
#CheckBox.icon = checkbox.png
#CheckBox.disabledIcon = checkbox_disabled.png
#CheckBox.disabledSelectedIcon = checkbox_selected_disabled.png
#CheckBox.selectedIcon = checkbox_selected.png

ComboBox.background = #FFF

RadioButton.background = #FFF
