<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-pre2-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.client</groupId>
    <artifactId>recognition</artifactId>
    <packaging>jar</packaging>
    <name>Card Recognition</name>

    <dependencies>
	<dependency>
	    <groupId>org.openecard.client</groupId>
	    <artifactId>common</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.openecard.client.wsdef</groupId>
	    <artifactId>wsdef-client</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.client.ifd</groupId>
	    <artifactId>ifd-core</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.client.ifd.scio-backend</groupId>
	    <artifactId>pcsc</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.openecard.client.wsdef</groupId>
	    <artifactId>jaxb-marshaller</artifactId>
	    <version>${project.version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

</project>
