<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>1.4.0-rc.5+sha1</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>management</artifactId>
	<packaging>jar</packaging>
	<name>Management</name>

	<dependencies>
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
