<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.0.4-rc.2</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>clients</artifactId>
	<packaging>pom</packaging>
	<name>Client Implementations</name>

	<modules>
		<module>richclient</module>
		<module>android-lib</module>
		<module>mobile-lib</module>
		<module>ios-lib</module>
		<module>ios-core</module>
	</modules>

</project>
