<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.1.6</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>clients</artifactId>
	<packaging>pom</packaging>
	<name>Client Implementations</name>

	<modules>
		<module>richclient</module>
	</modules>

	<profiles>
		<profile>
			<id>build-mobile-libs</id>
			<modules>
				<module>android-common</module>
				<module>android-lib</module>
				<module>mobile-lib</module>
				<module>ios-common</module>
				<module>ios-lib</module>
			</modules>
		</profile>
	</profiles>

  <scm>
    <tag>v2.1.6</tag>
  </scm>
</project>
