<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>app</artifactId>
	<version>1.0.1</version>
    </parent>

    <groupId>org.openecard</groupId>
    <artifactId>control-interface</artifactId>
    <packaging>pom</packaging>
    <name>Control Interface</name>

    <modules>
	<module>control-common</module>
	<module>control-bindings</module>
	<module>control-modules</module>
    </modules>

    <dependencies>
	<dependency>
	    <groupId>org.openecard</groupId>
	    <artifactId>common</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>

</project>
