<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-pre1</version>
    </parent>

    <groupId>org.openecard.client</groupId>
    <artifactId>transport</artifactId>
    <packaging>pom</packaging>
    <name>Transport Modules</name>

    <modules>
	<module>dispatcher</module>
	<module>paos</module>
	<module>tls</module>
    </modules>

</project>
