cifFiles=CardInfo_eGK_1-0-0.xml, \
	CardInfo_nPA_1-0-0.xml, \
	CardInfo_EstEID_3-0-0.xml, \
	CardInfo_EstEID_3-5-0.xml, \
	CardInfo_VR-BankCard-FinTS-HBCI_0-0-4.xml, \
	CardInfo_D-TRUST-standard_3-0-0.xml, \
	CardInfo_D-TRUST-multi_3-1-0.xml, \
	CardInfo_D-TRUST-batch_3-2-0.xml, \
	CardInfo_eA-light_0-0-1.xml, \
	CardInfo_ecard-AT_0-9-0.xml, \
	CardInfo_ecard-AT_4-0-0.xml, \
	CardInfo_beID_1-0-1.xml, \
	CardInfo_beID_1-7-0.xml
