<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>app</artifactId>
		<version>2.0.1-rc.2-SNAPSHOT</version>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>packager</artifactId>
	<packaging>pom</packaging>
	<name>Packager</name>


	<modules>
		<module>richclient-bundle</module>
		<module>richclient-packager</module>
		<module>ios-framework</module>
	</modules>

</project>
