<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LANG" Overridable="yes">1033</String><!-- see http://wix.tramontana.co.hu/tutorial/user-interface/do-you-speak-english -->
    <String Id="DowngradeErrorMessage" Overridable="yes">A later version of [ProductName] is already installed. Setup will now exit.</String>
    <String Id="ProgramDescription" Overridable="yes">Free implementation of the client side eCard specification.</String>
    <String Id="ProgramName" Overridable="yes">Open eCard App</String>
    <String Id="LicenseFileName" Overridable="yes">License.rtf</String>
    <String Id="UninstallShortcut_Name" Overridable="yes">Uninstall Open eCard App</String>
    <String Id="UninstallShortcut_Description" Overridable="yes">Uninstalls Open eCard App</String>
    <String Id="InstallOptionsDlg_Description" Overridable="yes">Modify the setup options or click Next to use the default.</String>
    <String Id="InstallOptionsDlg_AllUsersCheckBox" Overridable="yes">Install programm for all users on this machine</String>
    <String Id="InstallOptionsDlg_DesktopShortcutCheckBox" Overridable="yes">Create a shortcut on the desktop</String>
    <String Id="CustomExitDialog_LaunchCheckBox" Overridable="yes">Launch</String>
</WixLocalization>