<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LANG" Overridable="yes">1031</String><!-- see http://wix.tramontana.co.hu/tutorial/user-interface/do-you-speak-english -->
    <String Id="DowngradeErrorMessage" Overridable="yes">Eine neuere Version der [ProductName] ist bereits installiert. Die Installation wird nun beendet.</String>
    <String Id="ProgramDescription" Overridable="yes">Freie Implementierung des client Teils der eCard Spezifikation.</String>
    <String Id="ProgramName" Overridable="yes">Open eCard App</String>
    <String Id="LicenseFileName" Overridable="yes">License.rtf</String>
    <String Id="UninstallShortcut_Name" Overridable="yes">Deinstalliere Open eCard App</String>
    <String Id="UninstallShortcut_Description" Overridable="yes">Deinstalliert die Open eCard App</String>
    <String Id="InstallOptionsDlg_Description" Overridable="yes">Passen Sie die Setup Optionen an und bestätigen Sie mit Weiter.</String>
    <String Id="InstallOptionsDlg_AllUsersCheckBox" Overridable="yes">Für alle Benutzer installieren</String>
    <String Id="InstallOptionsDlg_DesktopShortcutCheckBox" Overridable="yes">Link auf dem Desktop anlegen</String>
    <String Id="CustomExitDialog_LaunchCheckBox" Overridable="yes">Starten</String>
</WixLocalization>
