<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="org.openecard.richclient.pinmanagement.common.MessageViewController"
	  alignment="CENTER" spacing="10" stylesheets="@../styles.css">
	<Label fx:id="messageLabel" styleClass="message-label" alignment="CENTER" wrapText="true" />
	<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
</VBox>
