<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openecard.richclient.pinmanagement.common.MessageViewController">
	<Label fx:id="messageLabel" alignment="CENTER" styleClass="message-label" wrapText="true" />
	<padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
</VBox>
