<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.openecard</groupId>
		<artifactId>addons</artifactId>
		<version>2.0.3</version>
    </parent>

    <groupId>org.openecard.addons</groupId>
    <artifactId>pin-management</artifactId>
    <packaging>jar</packaging>
    <name>PIN Management Add-on</name>

    <dependencies>
		<dependency>
			<groupId>org.openecard.ifd</groupId>
			<artifactId>ifd-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.sal</groupId>
			<artifactId>sal-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openecard.sal</groupId>
			<artifactId>tiny-sal</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>jaxb-marshaller</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
