<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.1.7</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>Open eCard Common Libs</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/VERSION</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/VERSION</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<!-- BouncyCastle -->
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>bctls-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>jaxb-marshaller</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>v2.1.7</tag>
  </scm>
</project>
