<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>app</artifactId>
		<version>1.3.0-rc14</version>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>Open eCard Common Libs</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/VERSION</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/VERSION</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.crypto</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
