<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>addons</artifactId>
		<version>2.0.6</version>
	</parent>

	<groupId>org.openecard.addons</groupId>
	<artifactId>chipgateway</artifactId>
	<packaging>jar</packaging>
	<name>Chipgateway Add-on</name>


	<dependencies>
		<dependency>
			<groupId>org.openecard.crypto</groupId>
			<artifactId>tls</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.ifd</groupId>
			<artifactId>ifd-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.sal</groupId>
			<artifactId>sal-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openecard.gui</groupId>
			<artifactId>swing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- BouncyCastle -->
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
	</dependencies>

</project>
