<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openecard</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-pre3-SNAPSHOT</version>
    </parent>

    <groupId>org.openecard.client</groupId>
    <artifactId>esign</artifactId>
    <packaging>jar</packaging>
    <name>eSign module</name>
    
    <dependencies>
	<dependency>
	    <groupId>org.openecard.client.wsdef</groupId>
	    <artifactId>wsdef-client</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

</project>
