<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.0.0-rc.3</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>ifd</artifactId>
	<packaging>pom</packaging>
	<name>IFD implementations</name>

	<modules>
		<module>ifd-common</module>
		<module>ifd-protocols</module>
		<module>scio-backend</module>
		<module>ifd-core</module>
	</modules>

</project>
