<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.0.3-SNAPSHOT</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>addon</artifactId>
	<packaging>jar</packaging>
	<name>Add-on Framework</name>

	<dependencies>
		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openecard.gui</groupId>
			<artifactId>gui-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openecard</groupId>
			<artifactId>cifs</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>jaxb-marshaller</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openecard.wsdef</groupId>
			<artifactId>wsdef-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
