<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>app</artifactId>
		<version>1.1.0-rc15</version>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>cifs</artifactId>
	<packaging>signed-packed-jar</packaging>
	<name>CardInfo files</name>

	<properties>
		<!-- These properties can be set from the commandline to override the selected certificate -->
		<sign.keystore>../src/package/resources/keystore/keystore.jks</sign.keystore>
		<sign.storepass>123456</sign.storepass>
		<sign.keypass>123456</sign.keypass>
		<sign.alias>selfsigned</sign.alias>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<artifactSet>
							<includes>
								<include>${project.groupId}:cifs</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<configuration>
						<keystore>${sign.keystore}</keystore>
						<storepass>${sign.storepass}</storepass>
						<alias>${sign.alias}</alias>
						<keypass>${sign.keypass}</keypass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>de.ecsec.maven.plugins</groupId>
				<artifactId>pack200-maven-plugin</artifactId>
				<configuration>
					<processMainArtifact>true</processMainArtifact>
					<packLogLevel>SEVERE</packLogLevel>
					<effort>9</effort>
					<modificationTime>latest</modificationTime>
					<segmentLimit>-1</segmentLimit>
					<stripDebugAttributes>true</stripDebugAttributes>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
