<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>app</artifactId>
		<version>1.2.2</version>
	</parent>

	<groupId>org.openecard</groupId>
	<artifactId>cifs</artifactId>
	<packaging>signed-packed-jar</packaging>
	<name>CardInfo files</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<artifactSet>
							<includes>
								<include>${project.groupId}:cifs</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openecard.tools</groupId>
				<artifactId>pack200-maven-plugin</artifactId>
				<configuration>
					<processMainArtifact>true</processMainArtifact>
					<packLogLevel>SEVERE</packLogLevel>
					<effort>9</effort>
					<modificationTime>latest</modificationTime>
					<segmentLimit>-1</segmentLimit>
					<stripDebugAttributes>true</stripDebugAttributes>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
