<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>src-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../src-parent/</relativePath>
	</parent>

    <groupId>org.openecard</groupId>
    <artifactId>bindings</artifactId>
    <packaging>pom</packaging>
    <name>Control Interface Bindings</name>

    <modules>
	<module>http</module>
    </modules>

</project>
