## Proxy Settings
proxy.scheme = SYSTEM PROXY
# proxy.socks.host = localhost
# proxy.socks.port = 9050

## Notification Settings
notification.omit_show_remove_card = false

## Legacy Behaviour Settings
legacy.tls1        = true
legacy.invalid_schema   = false
legacy.case_insensitive_path = false

## Check for updates
check-for-updates = true
release-info.location = https://github.com/ecsec/open-ecard/releases/latest/download/release-info.jwt
release-page.location = https://github.com/ecsec/open-ecard/releases/latest/

## HTTP Binding
http-binding.port = 24727

## App name as used in the registry keys
registry.app_name = OeC

## Cache generated CIFs
cache-generated-cifs = true
